/*fonts*/
@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}

/* colors  */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  line-height: 1.6;
}

/*To top*/
#toTop {
  font-size: 1.5rem;
  position: fixed;
  bottom: 4rem;
  right: 3rem;
  padding: 2rem;
  background: var(--primary);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

#toTop.topShow {
  opacity: 1;
  pointer-events: all;
}

#toTop:hover {
  transform: scale(1.1);
}

/*Top Bar*/
.topBar {
  background: var(--secondary);
  padding: 1.4rem 0;
}

.topBar .social a {
  padding: 0 0.5rem;
  color: var(--pure);
  font-size: 1.4rem;
  transition: all 0.2s;
}

.topBar .social a:hover {
  color: var(--primary);
}

.topBar .auth a {
  color: var(--pure);
  font-size: 1.4rem;
  padding: 0 0.5rem;
  font-family: "Raleway-semibold";
  transition: all 0.2s;
}

.topBar .auth a:hover {
  color: var(--primary);
}

.topBar .auth img {
  margin-right: 0.5rem;
}

.topBar .divider {
  color: var(--pure);
  font-size: 1.4rem;
  font-family: "Raleway-semibold";
  margin: 0 0.6rem;
}

/*Navigation*/
.nav {
  display: block;
}

.topNav {
  padding: 2.4rem 0;
}

.topNav img {
  margin-right: 1.6rem;
}

.topNav h5 {
  font-family: "Raleway-black";
  font-size: 1.32rem;
  margin-bottom: 0.4rem;
}

.topNav h6 {
  font-family: "Raleway-Medium";
  color: var(--ternary);
  font-size: 1.2rem;
  letter-spacing: 0.88px;
}

.mainNav a {
  font-family: "Raleway-SemiBold";
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  color: var(--secondary);
  transition: all 0.2s;
}

.mainNav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--pure);
  z-index: 1000;
  border-bottom: 2px solid var(--primary);
}

.mainNav a:hover,
.active {
  background: var(--primary);
  color: #fff !important;
}

/*Hero Section*/
.hero {
  background: url("../img/hero.png") no-repeat;
  background-size: cover;
  background-position: 0% 0%;
  height: 600px;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.hero .welcome {
  margin-bottom: 0.4rem;
}

.hero .welcome span {
  font-size: 1.6rem;
  margin-right: 1.2rem;
  font-family: "Raleway-bold";
  color: var(--secondary);
}

.hero h1 {
  font-size: 4rem;
  font-family: "Raleway-ExtraBold";
  color: var(--secondary);
  margin-bottom: 1.2rem;
}

.hero h1 span {
  color: var(--primary);
}

.hero p {
  font-family: "Raleway-Medium";
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  width: 50%;
}

.hero-img {
  position: absolute;
  right: 40px;
  top: -40px;
}

/*Top products*/
.top-products {
  padding: 6.4rem 0;
  background: var(--light);
  position: relative;
}

.slider {
  position: relative;
}

.slide {
  background: var(--heaven);
  padding: 2.4rem 0;
  border-radius: 0.4rem;
}

.slide .img-container img {
  width: 80%;
  height: 200px;
  padding-bottom: 1.6rem;
  object-fit: contain;
}

hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1.6rem 0;
}

.slide h2 {
  font-size: 2.08rem;
  margin-bottom: 0.4rem;
  font-family: "Raleway-bold";
}

.slide .stars {
  margin-bottom: 1rem;
}

.slide .stars img {
  padding-right: 0.4rem;
}

.slide .price {
  margin-bottom: 1.6rem;
  font-family: "Raleway-Medium";
  color: var(--danger);
  font-size: 1.6rem;
}

.slide button {
  border: 2px solid var(--primary);
  color: var(--secondary);
  background: var(--heaven);
  font-family: "Raleway-medium";
  font-size: 1.6rem;
  border-radius: 4px;
  outline: none;
  width: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
}

.slide button:hover {
  background: var(--primary);
  color: var(--heaven);
}

.slide button img {
  padding: 0.5rem;
  height: 3.2rem;
  margin-right: 1.5rem;
  background: var(--primary);
}

.slick-slide {
  margin: 0 2.7rem;
}

.slick-list {
  margin: 0 -2.7rem;
}

.slick-track {
  padding: 1.6rem 0;
}

.slider-btn {
  background: var(--primary);
  padding: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0.4rem;
  transition: all 0.2s;
}

.slider-btn:hover {
  background: chocolate;
}

.prev {
  position: absolute;
  top: 50%;
  left: -1%;
  z-index: 1;
}

.next {
  position: absolute;
  top: 50%;
  right: -1%;
  z-index: 1;
}

.view {
  padding: 5rem 0 0 0;
}

/*About*/
.about-meal {
  padding: 6.4rem 0;
  position: relative;
  z-index: -2;
}

.section-heading {
  font-family: "Raleway-Bold";
  font-size: 2.4rem;
  margin-bottom: 9.6rem;
  text-align: center;
  position: relative;
}

.section-heading::after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 30px;
  background: url("../icons/hr.svg") no-repeat;
  background-position: center;
  background-size: contain;
}

.about-meal-wrap img {
  width: 85%;
}

.about-meal-wrap h2 {
  font-size: 2.24rem;
  font-family: "Raleway-Bold";
  color: var(--secondary);
  margin-bottom: 3.2rem;
  line-height: 1.3;
}

.about-meal-wrap p {
  font-size: 1.6rem;
  margin-bottom: 6.4rem;
}

/*Services*/
.services {
  padding: 6.4rem 0;
  background: var(--light);
  position: relative;
  z-index: -4;
}

.services .card-wrap {
  margin-top: 12.8rem;
  margin-right: -3.2rem;
}

.services .service-card {
  background: var(--heaven);
  padding: 3.2rem;
  padding-top: 7rem;
  margin-right: 3.2rem;
  position: relative;
}

.services .magic-shadow-sm::after {
  bottom: -1rem;
}

.services .service-card img {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}

.services .service-card h2 {
  font-size: 2.08rem;
  font-family: "Raleway-Bold";
  color: var(--secondary);
  margin-bottom: 1.6rem;
}

.services .service-card p {
  font-size: 1.6rem;
  font-family: "Raleway-Regular";
  color: var(--secondary);
  margin-bottom: 1.6rem;
}

.services .service-card:nth-child(2) h2 {
  color: var(--primary);
}

/*Big Deals*/
.deals {
  padding: 6.4rem 0;
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url("../img/food-table.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -6;
}

.deals .timer {
  margin-right: -3.2rem;
}

.deals .timer div {
  width: 150px;
  height: 150px;
  background: var(--primary);
  border-radius: 4px;
  margin-right: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--heaven);
}

.deals .timer div span:nth-child(1) {
  font-size: 4rem;
  font-family: "Raleway-SemiBold";
  margin-bottom: 0.08rem;
}

.deals .timer div span:nth-child(2) {
  font-size: 1.6rem;
  font-family: "Raleway-Medium";
}

/*Blog*/
.blog {
  padding: 6.4rem 0;
  background: var(--light);
  position: relative;
  z-index: 0;
}

.article-wrapper {
  display: flex;
  margin-right: -3.2rem;
}

.article {
  margin-right: 3.2rem;
}

.article img {
  width: 100%;
}

.article-content {
  background: var(--heaven);
  padding: 3.2rem;
  font-size: 1.6rem;
  font-family: "Raleway-Regular";
}

.article-content div {
  margin-bottom: 1.6rem;
}

.article-content .comments span:first-child {
  margin-right: 2rem;
}

.article-content .comments a {
  color: var(--danger);
  font-weight: bold;
  transition: all 0.2s;
}

.article-content .comments a:hover {
  color: var(--secondary);
}

.article-content h2 {
  margin-bottom: 1.6rem;
  font-size: 2.08rem;
  font-family: "Raleway-Bold";
}

.article.magic-shadow-sm::after {
  bottom: -0.3rem !important;
}

/*Subscribe*/
.subscribe {
  padding: 6.4rem 0;
  background: var(--primary);
  position: relative;
  z-index: 0;
}

.sub-image,
.sub-content {
  flex: 1;
}

.subscribe .sub-image img {
  width: 90%;
}

.subscribe .sub-content h1 {
  font-size: 2.4rem;
  font-family: "Raleway-Bold";
  margin-bottom: 2.4rem;
}

.subscribe .sub-content p {
  font-size: 1.6rem;
  font-family: "Raleway-Medium";
  margin-bottom: 2.4rem;
}

.input-wrap {
  background: var(--heaven);
  padding: 0.5rem;
  display: flex;
  border-radius: 0.4rem;
  justify-content: space-between;
}

.input-wrap input {
  width: 100%;
  border: none;
  outline: none;
  padding: 0 2rem;
  font-size: 1.6rem;
  font-family: "Raleway-Medium";
  letter-spacing: 1px;
}

.input-wrap input::placeholder {
  font-size: 1.6rem;
  font-family: "Raleway-Medium";
  letter-spacing: 1px;
}

.input-wrap button {
  margin-right: 0;
  font-weight: 100;
}

.input-wrap button:hover {
  background: var(--secondary);
  color: var(--heaven);
}

/*Contact*/
.whole-wrap {
  width: 100%;
  height: auto;
}
.contact {
  padding: 6.4rem 0;
  flex: 1;
  background: var(--light);
  position: relative;
  z-index: 0;
}

.container {
  padding: 0 15px;
}

.map {
  flex: 1;
}

.contact-wrapper > div > div {
  background: var(--pure);
  padding: 2rem 4rem;
}

.contact-wrapper > div > div {
  margin-bottom: 2rem;
}

.contact-wrapper img {
  margin-right: 2rem;
}

.contact-wrapper span {
  font-size: 1.6rem;
}

/*Footer*/
footer {
  background: var(--footer);
  padding: 6.4rem 0;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.heading {
  padding: 1.6rem 0;
  margin-bottom: 1.6rem;
  border-bottom: 2px solid var(--primary);
}

.heading h3 {
  font-size: 1.87rem;
  font-family: "Raleway-Regular";
  color: var(--pure);
}

footer p {
  font-size: 1.6rem;
  font-family: "Raleway-Regular";
  color: var(--pure);
  margin-bottom: 1.6rem;
}

footer .btn:hover {
  background: var(--pure);
}

footer ul li a {
  display: inline-block;
  color: var(--pure);
  font-size: 1.6rem;
  padding-bottom: 1rem;
  transition: all 0.2s;
}

footer ul li a:hover {
  color: var(--primary);
}

footer i {
  margin-right: 2rem;
}

.feed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.feed img {
  width: 100%;
}

.copyright {
  background: var(--secondary);
  padding: 1.6rem 0;
  text-align: center;
}

.copyright p {
  font-size: 1.2rem;
  color: var(--pure);
}

.copyright a {
  color: var(--primary);
  transition: all 0.2s;
}

.copyright a:hover {
  color: var(--pure);
}

/*Utilities*/
.container {
  width: 100%;
  padding: 0 15px;
  margin: auto;
  position: relative;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.align-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 1.2rem;
  font-size: 1.92rem;
  font-family: "Raleway-semibold";
  background: transparent;
  border: 1px solid transparent;
  line-height: 0.8;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
  margin-right: 0.8rem;
}

.btn-primary:hover {
  background: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary {
  background: var(--secondary);
  color: #fff;
}

.btn-secondary:hover {
  background: transparent;
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.text-white {
  color: var(--pure);
}

.magic-shadow {
  position: relative;
  background: var(--heaven);
}

.magic-shadow::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url("../icons/shadow.svg") no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.magic-shadow-sm {
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 5rem;
  background: url("../icons/shadow-sm.svg") no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

/*Media Queries*/
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
